{
    "files.associations": {
        "valarray": "cpp",
        "cstring": "cpp",
        "cstdint": "cpp",
        "qhboxlayout": "cpp",
        "qpushbutton": "cpp",
        "qmainwindow": "cpp",
        "qscrollarea": "cpp"
    }
}